#
# Copyright (c) "TCS Genomics Lab Foundation Platform Project"
# TATA Consultancy Services [https://www.tcs.com/]
#
# @author Anurag Singh (786070)
# @date 23-11-2020
#

spring:
    application:
        name: data-corner-service
    profiles:
        active: local
#        active: 33_trp_db

# server port
server:
    port: 1115
#    ssl:
#        key-alias: rds_cert
#        key-store-type: JKS
#        key-password: rds786
#        key-store: classpath:rds_cert.jks

# eureka server address
eureka.client.serviceUrl.defaultZone: https://localhost:8761/eureka

# allowed CORS origins
allowed.cors.origins: "*"
allowed.cors.headers: "*"

spring.servlet.multipart.enabled: false

management.endpoints.web.exposure.include: logfile,health,info

# open feign configuration
feign:
    hystrix:
        enabled: true
    client:
        config:
            default:
                connectTimeout: 60000
                readTimeout: 10000
                loggerLevel: full

hystrix:
  metrics:
    enabled: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 12000

## logging levels
logging:
    level:
        root: WARN
        org.springframework: INFO
        org.tcs.trp.dc: DEBUG
    file:
        name: logs/${spring.application.name}.log


#tcup_service.base_url: https://in.tcupiot.com
tcup.max.result.size: 500

# uploaded file location
uploaded_files.location: temp_uploaded_files/


## data-corner constant properties value - not in use completely
dc:
    scheme: http
    s_scheme: https
    tcup_host: in.tcupiot.tcsapps.com
    TCUP_BASE_URL: https://in.tcupiot.tcsapps.com
    TCUP_USER_DETAILS: /api/iam/v1/users/
    TCUP_CATALOG_ENDPOINT: /dls/catalog
    TCUP_CATALOG_DIRECTORY_ENDPOINT: /dls/catalog/directory
    TCUP_FILE_ENDPOINT: /dls/file
    TCUP_FILE_LINK_ENDPOINT: /dls/link
    TCUP_MULTIPLE_FILE_LINK_ENDPOINT: /dls/links
    TCUP_DIRECTORY_ENDPOINT: /dls/directory
    secretKey: SDMSTenantKeyEncryption    ##encryption decription key
    # project management ms
    get_project_details: /projects/get
    pm_ms: project-management-service
    pm_host: https://localhost:8100

---
## dev profile - postgres 34 server configurations - trpdatasearch db
spring:
    profiles: 34_trp_db
    datasource:
        url: jdbc:postgresql://172.21.34.34:5433/trpdatasearch
        username: postgres
        password: postgres
        continue-on-error: true
    jpa:
        database: POSTGRESQL
        hibernate:
            ddl-auto: none
        properties:
            hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: false


---
## 33 db profile - postgres 33 server configurations - trpdatasearch db
spring:
    profiles: 33_trp_db
    datasource:
        url: jdbc:postgresql://172.21.34.33:5422/trpdatasearch
        username: postgres
        password: postgres
        continue-on-error: true
    jpa:
        database: POSTGRESQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: false


---
## local profile - local postgres configurations - trpdatasearch db
spring:
    profiles: local
    datasource:
        url: jdbc:postgresql://127.0.0.1:5432/stationaryManagement
        username: postgres
        password: 14364
        continue-on-error: true
    jpa:
        database: POSTGRESQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
            hibernate.format_sql: true
        show-sql: false

---
